<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="atividade 2.js"></script>
</head>
<body>
   <button onclick="buscarporposicao()">escolha o elemento do array</button>
   <button onclick="tamanhoarray()">tamanho do array</button>
   <button onclick="adicionarfinal()">adicionar no final</button>
   <button onclick="adicionarcomeco()">adicionar no começo</button>
   <button onclick="varrer()">varrer</button>

    <div id="forof">
        
    </div>
</body>
</html>